"""""
restful:
    是一种软件应用的架构风格,是指客户端和服务器的交互形式.
    restful的特点:
    （1）每一个URI代表一种资源，独一无二；
    （2）客户端和服务器之间，传递这种资源的某种表现层；
    （3）客户端通过四个HTTP动词，对服务器端资源进行操作，实现"表现层状态转化" 

"""""




"""""
如何设计符合restful风格的API:
    1 域名: 将api部署在专用域名下,或将api放在主域名下
    2 版本: 将api的版本号放在url中
    3 路径: 路径表示API的具体网址。每个网址代表一种资源。 资源作为网址，网址中不能有动词只能有名词，一般名词要与数据库的表名对应。而且名词要使用复数。
    4 使用标准的http方法: 对于资源的具体操作类型，由HTTP动词表示。 常用的HTTP动词有四个(get,post,put,delete)
    5 过虑信息: 如果资源数据较多，服务器不能将所有数据一次全部返回给客户端。API应该提供参数，过滤返回结果
    6 状态码:  服务器向用户返回的状态码和提示信息
    7 错误信息: 一般来说，服务器返回的错误信息，以键值对的形式返回。
    8 响应结果: 针对不同结果，服务器向客户端返回的结果应符合规范。
    9 使用链接关联相关的资源: 在返回响应结果时提供链接其他API的方法，使客户端很方便的获取相关联的信息。
    10 其他 服务器返回的数据格式,应该尽量使用json,尽量避免使用xml


"""